<!DOCTYPE html>
<html lang="ja">
    <meta charset="utf-8">
    <title>高橋明日香</title>
    <body>
    <header>
        <h1>
        <div class="fL"><img src="images/logo.png" width="240" height="135"></div>
        <div class="fR"><a href="#"><img src="images/icon.png">ご注文方法</a><a href="#"><img src="images/icon.png">プライバシーポリシー</a><a href="#"><img src="images/icon.png">お問い合わせ</a></div>
        <div class="clear"></div>
        </h1>
        
        </header>
        <section>
            <h2><img src="images/side_title.png" width="200" height="30"></h2>
            <ul>
            <li><img src="images/navi_01.jpg" width="200" height="40"></li>
            <li><img src="images/navi_02.png" width="200" height="40"></li>
            <li><img src="images/navi_03.png" width="200" height="40"></li>
            <li><img src="images/navi_04.png" width="200" height="40"></li>
            <li><img src="images/navi_05.png" width="200" height="40"></li></ul>
        </section>
        <section><h2><img src="images/main_left_title.png" width="560" height="30"></h2>
        <ul>
            <li>
                <span>
                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul>
                </span>
                                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul>
                <span>
                </span><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span></li>
            <li><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span></li>
            <li><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span><span>                    <ul><li></li>
                        <li>商品名</li>
                        <li>商品のコメント</li><li>商品の価格</li>
                    </ul></span></li></ul></section>
        <section>
        <ul>
            <li></li><li></li><li></li></ul></section>
    <footer></footer>
    
    </body>
</html>